# NeurBox

./: .editorconfig  .gitignore  NeurBox.sln  NeuroBox.sln  copy_missing_dlls.cmd  readme.md
NeurBox/: App.xaml  App.xaml.cs  CSParsing.cs  Critter.xaml  Critter.xaml.cs  CritterDisplay.xaml  CritterDisplay.xaml.cs  HelpContent.xaml  HelpContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeurBox.csproj  NeuronalNetworkViewer.xaml  NeuronalNetworkViewer.xaml.cs  SimpleUnloadableAssemblyLoadContext .cs  SimulationSettings.xaml  SimulationSettings.xaml.cs  WorldGrid.xaml  WorldGrid.xaml.cs
NeurBox/NeuronalNet/: Critter.cs  InputNeuron.cs  InternalNeuron.cs  Neuron.cs  NeuronalConnection.cs  OutputNeuron.cs
NeurBox/NeuronalNet/PreMadeInputs/: Cyclic.cs  HasObstacleEast.cs  HasObstacleNorth.cs  HasObstacleSouth.cs  HasObstacleWest.cs  LifeSpan.cs  NearEast.cs  NearNorth.cs  NearSouth.cs  NearWest.cs  RandomInput.cs
NeurBox/NeuronalNet/PreMadeOutputs/: WalkEast.cs  WalkNorth.cs  (+2 more)
NeurBox/Utilities/: EnumerationOperations.cs
NeuroBox/: App.xaml  App.xaml.cs  CSParsing.cs  CritterDisplay.xaml  CritterDisplay.xaml.cs  HelpContent.xaml  HelpContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuroBox.csproj  NeuronalNetworkViewer.xaml  NeuronalNetworkViewer.xaml.cs  SaveFile.cs  SimulationSettings.xaml  SimulationSettings.xaml.cs  WorldGrid.xaml  WorldGrid.xaml.cs
NeuroBox/NeuronalNet/: Critter.cs  ICritter.cs  InputNeuron.cs  InternalNeuron.cs  Neuron.cs  NeuronalConnection.cs  OutputNeuron.cs
NeuroBox/Utilities/: EnumerationOperations.cs
NeuroBox/icons/: open.xaml  pause.xaml  play.xaml  save.xaml  save_as.xaml  stop.xaml
(+19 files in other folders)
